PORT = 5000
DB=mongodb://localhost:27017/picknow
EMAIL_USER=niranjanbalaji4831@gmail.com
EMAIL_PASS=uoas yeys hnbe yfrw
ACTIVATION_SECRET=1234
JWT_SECRET=22z131
GOOGLE_CLIENT_ID=312824309459-g1tak3d3r03h6tfnk9kmqc9tdroqqreg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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